<!DOCTYPE html>
<html class="dark" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RESQ - Emergency Roadside Assistance Kerala</title>

<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&display=swap" rel="stylesheet"/>

<script>
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                "primary": "#f27f0d",
                "background-light": "#f8f7f5",
                "background-dark": "#181411",
            },
            fontFamily: {
                "display": ["Lexend", "sans-serif"]
            }
        },
    },
}
</script>

<style>
.kerala-pattern {
    background-image: radial-gradient(circle at 2px 2px, rgba(242, 127, 13, 0.05) 1px, transparent 0);
    background-size: 40px 40px;
}
</style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen">

<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden kerala-pattern">
<div class="layout-container flex h-full grow flex-col">

<!-- HEADER -->
<header class="flex items-center justify-between border-b border-slate-200 dark:border-[#393028] px-6 lg:px-40 py-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-50">
    <h2 class="text-2xl font-bold text-primary">RESQ</h2>
</header>

<!-- MAIN -->
<main class="flex-1 flex items-center justify-center p-6">
<div class="w-full max-w-[480px] space-y-8">

<!-- TITLE -->
<div class="text-center space-y-2">
    <h1 class="text-5xl font-extrabold">RESQ</h1>
    <p class="text-slate-500">Emergency Roadside Assistance - Kerala</p>
</div>

<!-- FORM BOX -->
<div class="bg-white dark:bg-[#27211b] p-8 rounded-lg shadow-2xl border border-slate-100 dark:border-[#393028]">

<!-- ROLE SELECT -->
<p class="text-sm mb-3 text-center">Select your role</p>
<div class="flex h-12 w-full rounded-full bg-slate-100 dark:bg-[#393028] p-1.5">
<label class="flex grow justify-center items-center rounded-full cursor-pointer has-[:checked]:bg-white dark:has-[:checked]:bg-background-dark has-[:checked]:text-primary font-semibold text-sm">
<span>User</span>
<input checked class="hidden" name="role-selection" type="radio" value="user"/>
</label>
<label class="flex grow justify-center items-center rounded-full cursor-pointer has-[:checked]:bg-white dark:has-[:checked]:bg-background-dark has-[:checked]:text-primary font-semibold text-sm">
<span>Mechanic</span>
<input class="hidden" name="role-selection" type="radio" value="mechanic"/>
</label>
</div>

<!-- PHONE -->
<div class="mt-6">
<label class="font-semibold">Mobile Number</label>
<input id="phoneInput" class="w-full mt-2 rounded-xl p-3 border bg-slate-50 dark:bg-[#27211b]" placeholder="Enter mobile number" type="tel"/>
</div>

<!-- OTP BUTTON -->
<button onclick="goToOTP()" class="w-full h-14 mt-6 bg-primary text-white text-lg font-bold rounded-xl shadow-lg">
Get OTP
</button>

</div>
</div>
</main>

<footer class="py-8 text-center text-xs text-slate-400">
© 2024 RESQ Kerala. All Rights Reserved.
</footer>

</div>
</div>

<!-- SCRIPT -->
<script>
function goToOTP() {
    const role = document.querySelector('input[name="role-selection"]:checked').value;
    const phone = document.getElementById("phoneInput").value;

    if(phone.trim() === ""){
        alert("Please enter mobile number");
        return;
    }

    localStorage.setItem("role", role);
    localStorage.setItem("phone", phone);

    window.location.href = "otp.html";
}
</script>

</body>
</html>
