<!DOCTYPE html>
<html class="dark" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>OTP Verification - RESQ Kerala</title>

<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

<script>
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                primary: "#f27f0d",
                "background-light": "#f8f7f5",
                "background-dark": "#221910",
            },
            fontFamily: { display: ["Lexend"] }
        },
    },
}
</script>

<style>
body { font-family: 'Lexend', sans-serif; }
.otp-input:focus {
    border-bottom-width: 3px;
    border-color: #f27f0d;
}
</style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">

<header class="flex items-center justify-between border-b border-slate-200 dark:border-white/10 px-6 py-4 lg:px-20">
    <h2 class="text-lg font-bold">RESQ Kerala</h2>
</header>

<main class="flex-1 flex items-center justify-center px-4 py-12">
<div class="max-w-md w-full bg-white dark:bg-white/5 p-8 rounded-xl shadow-xl border border-slate-100 dark:border-white/10">

<div class="text-center mb-10">
    <div class="mb-4 inline-flex items-center justify-center w-16 h-16 bg-primary/10 rounded-full">
        <span class="material-symbols-outlined text-primary text-3xl">sms</span>
    </div>
    <h1 class="text-2xl font-bold mb-2">Verify Your Number</h1>
    <p class="text-slate-500 dark:text-slate-400">Enter the 6-digit OTP sent to your mobile</p>
</div>

<div class="space-y-8">

<div class="flex justify-between gap-2">
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
    <input class="otp-input w-full h-14 text-center text-2xl font-bold bg-transparent border-0 border-b-2 border-slate-300 dark:border-white/20 focus:outline-none" maxlength="1" type="text"/>
</div>

<button onclick="verifyOTP()" class="w-full py-4 bg-primary hover:bg-primary/90 text-white font-bold text-lg rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2">
    Verify & Continue
    <span class="material-symbols-outlined">arrow_forward</span>
</button>

</div>
</div>
</main>

<footer class="px-6 py-8 text-center text-slate-400 text-xs">
© 2024 RESQ Kerala. Available 24/7 across Kerala.
</footer>

<script>
function verifyOTP() {
    const role = localStorage.getItem("role");
    const inputs = document.querySelectorAll(".otp-input");
    let otp = "";

    inputs.forEach(input => otp += input.value);

    if (otp.length < 6) {
        alert("Please enter complete OTP");
        return;
    }

    if(role === "user") window.location.href = "user_dash.html";
    else if(role === "mechanic") window.location.href = "mechanic_dash.html";
    else if(role === "admin") window.location.href = "admin_moni.html";
    else {
        alert("Session expired. Please login again.");
        window.location.href = "front.html";
    }
}
</script>

</body>
</html>
